[Unit]
Description=Paqus blockchain daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=paqus
Group=paqus
WorkingDirectory=/var/lib/paqus
ExecStartPre=-/usr/bin/rm -f /var/lib/paqus/STOP
ExecStart=/usr/local/bin/paqusd node run /var/lib/paqus --config /etc/paqus/node.json
ExecStop=/usr/local/libexec/paqusd-stop $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/paqus

[Install]
WantedBy=multi-user.target
